# Loda

./: README.md  settings.gradle
loda-compiler/: build.gradle
loda-compiler/src/main/resources/: BaseLoda.java
loda-compiler/src/test/resources/: ItWorks.java
loda-compiler/src/test/resources/dark-gray-area/: AbstractProducer.java  StaticClient.java  StaticProducer.java
loda-compiler/src/test/resources/gray-area/: AbstractClient.java  AbstractProducer.java  InterfaceHost.java  VoidProducer.java
loda-compiler/src/test/resources/illegal-usage/: AnonymousHost.java  CheckedClient.java  DoubleAnnotatedConsumer.java  DualRoleMethod.java  DuplicateId.java  InvisibleClient.java  InvisibleProducer.java  LocalHost.java  NoClient.java  NoProducer.java  NonPublicHost.java  NonPublicNestedHost.java  NullaryClient.java  ParameterizedHost.java  PayloadTypeMismatch.java  TernaryClient.java  UnaryProducer.java  VoidProducer.java
loda-compiler/src/test/resources/legal-variations/: NoClient.java  NoProducer.java  NullaryClient.java  VoidProducer.java
loda-compiler/src/test/resources/typical-usage/: CheckedAsyncClientHandlesError.java  CheckedAsyncProducer.java  CheckedSyncClientHandlesError.java  CheckedSyncProducer.java  DeeplyNestedHost.java  DoubleAnnotatedProducer.java  MultipleNestedHosts.java  NestedHost.java  NestedInEnum.java  NestedInInterface.java  NoClient.java  NoProducer.java  OnePairOfEach.java  OverloadedName.java  PrimitivePayload.java  SingleAsyncPair.java  SingleSyncPair.java  UncheckedAsyncClientHandlesError.java  UncheckedSyncClientHandlesError.java
(+35 files in other folders)
